# NotSoAutoMapper

./: .editorconfig  HandmadeMapper.sln  LICENSE  NotSoAutoMapper.sln  README.md  azure-pipelines.yml
HandmadeMapper/: ExpressionExtensions.cs  GlobalSuppressions.cs  HandmadeMapper.csproj  IMapper.cs  IMapperExpressionProvider.cs  IMapperOptions.cs  Mapper.cs  MapperEnumerableExtensions.cs  MapperExtensions.cs  MapperOptions.cs
HandmadeMapper.Extensions.Ioc.Base/: ExcludeMapperAttribute.cs  HandmadeMapper.Extensions.Ioc.Base.csproj  HandmadeMapperIocContainerUtilities.cs  IocContainerMapperResolver.cs  LazyAttribute.cs
HandmadeMapper.Extensions.Ioc.Base.Tests/: GlobalSuppressions.cs  HandmadeMapper.Extensions.Ioc.Base.Tests.csproj  HandmadeMapperIocContainerUtilitiesTests.cs  IocContainerResolverTests.cs
HandmadeMapper.Extensions.Ioc.DependencyInjection/: HandmadeMapper.Extensions.Ioc.DependencyInjection.csproj  HandmadeMapper.Extensions.Ioc.DependencyInjection.xml  HandmadeMapperServiceProviderExtensions.cs  ServiceProviderMapperResolver.cs
HandmadeMapper.Extensions.Ioc.DryIoc/: HandmadeMapper.Extensions.Ioc.DryIoc.csproj  HandmadeMapperDryIocContainerExtensions.cs
HandmadeMapper.Tests/: DataEntities.cs  ExpressionExtensionsTests.cs  GlobalSuppressions.cs  HandmadeMapper.Tests.csproj  MapperEnumerableExtensionsTests.cs  MapperExtensionsTests.cs  MapperTests.cs
HandmadeMapper.Tests/ExpressionProcessing/: IncludeExpressionTransformerTests.cs  MapWithExpressionTransformerTests.cs  UnwrapExpressionTransformerTests.cs
HandmadeMapper.Tests/TestExtensions/: AssertLambdaExtensions.cs
HandmadeMapper/ExpressionProcessing/: ExpressionTransformerExtensions.cs  IExpressionTransformer.cs  IMapperResolver.cs  IncludeExpressionTransformer.cs  MapWithExpressionTransformer.cs  MapperExpressionUtilities.cs  MappingContext.cs  ReplacerVisitor.cs  TransformerExceptions.cs  UnwrapExpressionTransformer.cs
NotSoAutoMapper/: AbstractMapper.cs  Assembly.cs  ExpressionExtensions.cs  GlobalSuppressions.cs  HandmadeMapper - Backup.csproj  IMapper.cs  MapWithExtensions.cs  Mapper.cs  MapperExtensions.cs  MergingExtensions.cs  NotSoAutoMapper.csproj
NotSoAutoMapper.Extensions.Ioc.Base/: ExcludeMapperAttribute.cs  HandmadeMapperIocContainerUtilities.cs  NotSoAutoMapper.Extensions.Ioc.Base.csproj
NotSoAutoMapper.Extensions.Ioc.Base.Tests/: HandmadeMapperIocContainerUtilitiesTests.cs  NotSoAutoMapper.Extensions.Ioc.Base.Tests.csproj
NotSoAutoMapper.Extensions.Ioc.DependencyInjection/: HandmadeMapperServiceProviderExtensions.cs  NotSoAutoMapper.Extensions.Ioc.DependencyInjection.csproj  NotSoAutoMapperServiceProviderExtensions.cs
NotSoAutoMapper.Extensions.Ioc.DryIoc/: HandmadeMapperDryIocContainerExtensions.cs  NotSoAutoMapper.Extensions.Ioc.DryIoc.csproj  NotSoAutoMapperDryIocContainerExtensions.cs
NotSoAutoMapper.Tests/: DataEntities.cs  ExpressionExtensionsTests.cs  GlobalSuppressions.cs  MapperEnumerableExtensionsTests.cs  MapperExtensionsTests.cs  MapperTests.cs  MergingExtensionsTests.cs  NotSoAutoMapper.Tests.csproj
NotSoAutoMapper.Tests/ExpressionProcessing/: MapTests.cs  MapWithCollectionOrObjectTests.cs
NotSoAutoMapper.Tests/TestExtensions/: AssertLambdaExtensions.cs
NotSoAutoMapper/ExpressionProcessing/: ApplyMethodTransformationsVisitor.cs  ExpressionTransformationException.cs  ExpressionTransformationExtensions.cs  IMapperExpressionTransformer.cs  IMethodExpressionTransformer.cs  MakeDefaultExpression.cs  MapExpressionTransformer.cs  MapWithCollectionExpressionTransformer.cs  MapWithObjectExpressionTransformer.cs  MapperExpressionUtilities.cs  MapperInliningOperations.cs  ReplacerVisitor.cs  RetrieveExpressionValueExtensions.cs  TransformedUsingAttribute.cs  TransformerExceptions.cs
NotSoAutoMapper/Polymorphism/: PolymorphicMapEntry.cs  PolymorphicMapper.cs  PolymorphicMapperBuilder.cs  PolymorphicMapping.cs
