<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>Enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>jeuxjeux20</Authors>
    <Description>The base library for using IoC containers with NotSoAutoMapper.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>https://github.com/jeuxjeux20/NotSoAutoMapper</Copyright>
    <RepositoryUrl>https://github.com/jeuxjeux20/NotSoAutoMapper</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jeuxjeux20/NotSoAutoMapper</PackageProjectUrl>
    <PackageIcon>logo_512x512.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>git</RepositoryType>
    <PackageTags>handmademapper ioc dependencyinjection di inversionofcontrol</PackageTags>
    <Version>3.0.0-preview1</Version>
    <PackageReleaseNotes>
      3.0.0-preview1: Removed IMapperOptions return type for static methods, use Expression instead.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NotSoAutoMapper\NotSoAutoMapper.csproj" Version="[2.0.0, 3.0.0)"/>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo_512x512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
