<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentation>true</GenerateDocumentation>
    <LangVersion>8.0</LangVersion>
    <Nullable>Enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>jeuxjeux20</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A HandmadeMapper extension to support DryIoc.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jeuxjeux20/HandmadeMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeuxjeux20/HandmadeMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>logo_512x512.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>handmademapper dependencyinjection ioc dryioc</PackageTags>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <PackageReleaseNotes>1.0.1: Now correctly resolves the concrete mapper type in AddMappersFrom, requires DryIoc 4.1.3.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="DryIoc.dll" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandmadeMapper.Extensions.Ioc.Base\HandmadeMapper.Extensions.Ioc.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo_512x512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
